{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UserMysql": "server=db;port=3306;userid=djlnet;password=111111;database=beta_user;"
  }
}
